:root {
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);

   --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
   --Red: hsl(0, 100%, 66%);
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}
img {
    max-width: 100%;
}

.card {
    width: 100%;
    margin-inline: auto;
}
.card-display {
    background-image: url('images/bg-main-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-inline: auto;
    padding: 6em;
    position: relative;
    z-index: 0;
}

.front-card {
    color: var(--White);
    border-radius: 15px;
    box-sizing: border-box;
    margin-inline: auto;
    height: 190px;
    width: 100%;
    max-width: 300px;
    background-image: url('images/bg-card-front.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1em;
    position: absolute;
    top: 60%;
    left: 5%;
    z-index: 2;
}
.front-card-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.front-card-number p {
    font-size: 1.45em;
}

.back-card {
    height: 200px;
    width: 70%;
    max-width: 300px;
    background-image: url('images/bg-card-back.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: -10%;
    left: 15%;
    padding: 1em;
    z-index: 1;
}
.back-card p {
    color: var(--White);
    position: absolute;
    top: 37%;
    left: 80%;
}


.card-details {
    margin-block-start: 10em; 
}

#my-form {
    padding-inline: 2em;
    width: 100%;
    max-width: 850px;
    box-sizing: border-box;
    position: relative;
}

label {
    font-size: .9rem;
    color: var(--Very-dark-violet);
    font-weight: light;
}
input {
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid var(--Light-grayish-violet);
    margin-block: 1em;
    padding: .8em;
    width: 100%;
}
input:focus {
    outline: none;
    border-color: var(--Dark-grayish-violet);
}

.date-cvc-container {
    display: flex;
    gap: 5px;
}
.month,
.year {
    flex: 1;
}

#card-submit,
#continue-btn {
    font-size: 1rem;
    color: var(--White);
    background-color: var(--Very-dark-violet);
    border: none;
}

.complete {
    text-align: center;
    width: 100%;
}
#continue-btn {
    width: 100%;
    border-radius: 10px;
    padding: .8em;
    box-sizing: border-box;
    margin-block: 2em;
}
.hidden {
    display: none;
}

span {
    font-size: 11px;
    color: red;
    display: block;
}

@media(min-width: 901px) {
    .card {
        margin-inline: 0;
        box-sizing: border-box;
    }
    .row {
        justify-content: space-evenly;
        display: flex;
        gap: 25%;
    }
    .card-details {
        flex: 1;
    }

    .card-display {
        background-image: url('images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        padding: 10em;
    }

    .front-card {
        top: 10%;
        left: 40%;
        width: 100%;
    }
    .back-card {
        top: 30%;
        left: 60%;
        width: 100%;
    }

    #card-submit,
    #continue-btn  {
        width: 100%;
    }


}